DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=



AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_CHAT_TEMPERATURE=
AZURE_OPENAI_CHAT_MAX_TOKENS=
AZURE_OPENAI_CONVERSATION_BUFFER_WINDOW_SIZE=
AZURE_OPENAI_CHAT_SUMMARY_MAX_TOKEN=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=

